default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
    name[Group1]= "English (Shavian) JAFL";

    key <TLDE> {[     grave,    asciitilde      ]};
    key <AE01> {[         1,    exclam          ]};
    key <AE02> {[         2,    at              ]};
    key <AE03> {[         3,    numbersign      ]};
    key <AE04> {[         4,    dollar          ]};
    key <AE05> {[         5,    percent         ]};
    key <AE06> {[         6,    asciicircum     ]};
    key <AE07> {[         7,    ampersand       ]};
    key <AE08> {[         8,    asterisk        ]};
    key <AE09> {[         9,    parenleft       ]};
    key <AE10> {[         0,    parenright      ]};
    key <AE11> {[     minus,    underscore      ]};
    key <AE12> {[     equal,    plus            ]};

    key <AD01> {[ U10471, U1046C ]};
    key <AD02> {[ U10467 ]};
    key <AD03> {[ U10470 ]};
    key <AD04> {[ U10465 ]};
    key <AD05> {[ U10452, U1045C ]};
    key <AD06> {[ U10450 ]};
    key <AD07> {[ U10451, U10457 ]};
    key <AD08> {[ U1045B, U10461 ]};
    key <AD09> {[ U10453 ]};
    key <AD10> {[ colon, semicolon ]};
    key <AD11> {[ bracketleft,  braceleft       ]};
    key <AD12> {[ bracketright, braceright      ]};
    key <BKSL> {[ backslash,         bar        ]};

    key <AC01> {[ U1046A, U10477 ]};
    key <AC02> {[ U10468, U1046D ]};
    key <AC03> {[ U10469 ]};
    key <AC04> {[ U10466, U10475 ]};
    key <AC05> {[ U10473, U1046B ]};
    key <AC06> {[ U10464 ]};
    key <AC07> {[ U1046E ]};
    key <AC08> {[ U10455, U10456 ]};
    key <AC09> {[ U1046F, U10459 ]};
    key <AC10> {[ U10462, U10458 ]};
    key <AC11> {[ apostrophe,   quotedbl        ]};

    key <AB01> {[ U10472, U10476 ]};
    key <AB02> {[ U10474 ]};
    key <AB03> {[ U1045E, U10454 ]};
    key <AB04> {[ U1045F, U10460 ]};
    key <AB05> {[ U10463 ]};
    key <AB06> {[ U1045D ]};
    key <AB07> {[ U1045A ]};
    key <AB08> {[     comma,    less            ]};
    key <AB09> {[    period,    greater         ]};
    key <AB10> {[     slash,    question        ]};
};

partial alphanumeric_keys modifier_keys
xkb_symbols "dvorak" {
    name[Group1]= "English (Shavian) JAFL (Dvorak)";

    key <TLDE> {[        grave, asciitilde  ]};
    key <AE01> {[            1, exclam      ]};
    key <AE02> {[            2, at          ]};
    key <AE03> {[            3, numbersign  ]};
    key <AE04> {[            4, dollar      ]};
    key <AE05> {[            5, percent     ]};
    key <AE06> {[            6, asciicircum ]};
    key <AE07> {[            7, ampersand   ]};
    key <AE08> {[            8, asterisk    ]};
    key <AE09> {[            9, parenleft   ]};
    key <AE10> {[            0, parenright  ]};
    key <AE11> {[  bracketleft, braceleft   ]};
    key <AE12> {[ bracketright, braceright  ]};

    key <AD01> {[ apostrophe, quotedbl ]};
    key <AD02> {[ comma, less ]};
    key <AD03> {[ period, greater ]};
    key <AD04> {[ U10465 ]};
    key <AD05> {[ U10452, U1045C ]};
    key <AD06> {[ U10450 ]};
    key <AD07> {[ U10451, U10457 ]};
    key <AD08> {[ U1045B, U10461 ]};
    key <AD09> {[ U10453 ]};
    key <AD10> {[ U10472, U10476 ]};
    key <AD11> {[ slash, question ]};
    key <AD12> {[ equal, plus ]};
    key <BKSL> {[ backslash, bar ]};

    key <AC01> {[ U1046A, U10477 ]};
    key <AC02> {[ U10468, U1046D ]};
    key <AC03> {[ U10469 ]};
    key <AC04> {[ U10466, U10475 ]};
    key <AC05> {[ U10473, U1046B ]};
    key <AC06> {[ U10464 ]};
    key <AC07> {[ U1046E ]};
    key <AC08> {[ U10455, U10456 ]};
    key <AC09> {[ U1046F, U10459 ]};
    key <AC10> {[ U10462, U10458 ]};
    key <AC11> {[ minus, underscore ]};

    key <AB01> {[ semicolon, colon ]};
    key <AB02> {[ U10474 ]};
    key <AB03> {[ U1045E, U10454 ]};
    key <AB04> {[ U1045F, U10460 ]};
    key <AB05> {[ U10463 ]};
    key <AB06> {[ U1045D ]};
    key <AB07> {[ U1045A ]};
    key <AB08> {[ U10471, U1046C ]};
    key <AB09> {[ U10467 ]};
    key <AB10> {[ U10470 ]};
};

